{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red14\green114\blue164;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c52549\c70196;
\cssrgb\c0\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE
\f1\b0  
\f0\b TABLE
\f1\b0  budget_table (\
  
\f0\b key VARCHAR(100),
\f1\b0 \
  project \cf4 VARCHAR\cf2 (\cf5 50\cf2 ),\
  subproject \cf4 VARCHAR\cf2 (\cf5 50\cf2 ),\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   rca \cf4 VARCHAR\cf2 (\cf5 50\cf2 ),\
  program_title \cf4 VARCHAR\cf2 (\cf5 50\cf2 ),\
  yr+3_forecast real,\
  yr+2_forecast real,\
  yr+1_forecast real,\
  yr0_plan real,\
  yr-1_approp real,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   yr-2_oblig real,\
)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 CREATE
\f1\b0 \cb3  
\f0\b \cb3 TABLE
\f1\b0 \cb3  budget_table (\
  
\f0\b \cb3 key VARCHAR(200),
\f1\b0 \cb3 \
  project \cf4 VARCHAR\cf2 (\cf5 50\cf2 ),\
  subproject \cf4 VARCHAR\cf2 (\cf5 50\cf2 ),\
  rca \cf4 VARCHAR\cf2 (\cf5 50\cf2 ),\
  program_title \cf4 VARCHAR\cf2 (\cf5 50\cf2 ),\
  usd_vale,\
  month integer,\
  year integer,\
  oblig real,\
  total_authority real,\
  executed real,\
  oblig_ta_rate real,\
  exe_ta_rate real,\
  exe_oblig_rate real\
)\
}